{"vcs1":{"timestamp_begin":1730247878.492150707, "rt":1.00, "ut":0.47, "st":0.08}}
{"vcselab":{"timestamp_begin":1730247879.544485800, "rt":0.64, "ut":0.26, "st":0.04}}
{"link":{"timestamp_begin":1730247880.226264412, "rt":0.23, "ut":0.07, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1730247878.306256594}
{"VCS_COMP_START_TIME": 1730247878.306256594}
{"VCS_COMP_END_TIME": 1730247880.536045815}
{"VCS_USER_OPTIONS": "+systemverilogext+.sv -sverilog tfpa_gates.svp /home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v"}
{"vcs1": {"peak_mem": 263212}}
{"vcselab": {"peak_mem": 156348}}
