Namespace(resultsFileName='results.txt')
017268771
/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/bin/vcs: line 3860: lsb_release: command not found

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Red Hat Enterprise Linux release 9.4 (Plow)' is not supported
  on 'x86_64' officially, assuming linux compatibility by default. Set 
  VCS_ARCH_OVERRIDE to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.

                         Chronologic VCS (TM)
         Version U-2023.03-SP2-8 -- Tue Oct 29 17:24:20 2024

                    Copyright (c) 1991 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file 'tfpa.svp'
Parsing included file 'fpa.sv'.
Back to file 'tfpa.svp'.
Top Level Modules:
       top
TimeScale is 1 ns / 10 ps
Starting vcs inline pass...

2 modules and 0 UDP read.
recompiling module top
recompiling module fpa
Both modules done.
/bin/ld: rmapats_mop.o: warning: relocation against `HsimLongLong2Int' in read-only section `.text'
/bin/ld: warning: creating DT_TEXTREL in a shared object
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../simv ]; then chmod a-x ../simv; fi
g++  -o ../simv      -m32 -m32 -rdynamic  -Wl,-rpath='$ORIGIN'/simv.daidir -Wl,-rpath=./simv.daidir -Wl,-rpath=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib -L/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib  -Wl,-rpath-link=./   objs/amcQw_d.o  _464076_archive_1.so  SIM_l.o       rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o            -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive          /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/vcs_save_restore_new.o /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .241 seconds to compile + .273 seconds to elab + .153 seconds to link
Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid re-execution or '-suppress=ASLR_DETECTED_INFO' to suppress this message.
Chronologic VCS simulator copyright 1991-2023
Contains Synopsys proprietary information.
Compiler version U-2023.03-SP2-8; Runtime version U-2023.03-SP2-8;  Oct 29 17:24 2024



Great, the adder worked



$finish called from file "tfpa.svp", line 22.
$finish at simulation time            150096100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 1500961000 ps
CPU Time:      1.330 seconds;       Data structure size:   0.0Mb
Tue Oct 29 17:24:25 2024
found Great, the adder worked in output
Great, the adder worked



VCS simulation worked


/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2
Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid this.

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version V-2023.12-SP5 for linux64 - Jul 16, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Tue Oct 29 17:24:27 2024
Hostname:           coe-ee-cad23.sjsuad.sjsu.edu
CPU Model:          Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.90 GHz
OS:                 Linux 5.14.0-427.40.1.el9_4.x86_64
RAM:                 15 GB (Free   1 GB)
Swap:                 7 GB (Free   7 GB)
Work Filesystem:    /home/017268771@SJSUAD.SJSU.EDU mounted to coe-ee-pool.sjsuad.sjsu.edu:/export/users/017268771
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          963 GB (Free 874 GB)
Tmp Disk:            69 GB (Free  59 GB)

CPU Load: 4%, Ram Free: 1 GB, Swap Free: 7 GB, Work Disk Free: 874 GB, Tmp Disk Free: 59 GB
set link_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db /apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb}
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db /apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb
set target_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db}
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db
suppress_message {{ UID-401 VER-130 }}
read_sverilog fpa.sv
Loading db file '/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Loading db file '/apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/dc_compiler_2023_V/syn/V-2023.12-SP5/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/dc_compiler_2023_V/syn/V-2023.12-SP5/libraries/syn/standard.sldb'
  Loading link library 'gscl45nm'
  Loading link library 'gtech'
Loading sverilog file '/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv
Warning:  /home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv:162: unsigned to signed assignment occurs. (VER-318)
Warning:  /home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv:176: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine fpa line 47 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    pushout1_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fp_A_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      fp_B_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      fp_C_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      fp_D_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fpa line 88 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    pushout2_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   max_exp_reg_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  fp_A_exp_reg_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  fp_B_exp_reg_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  fp_C_exp_reg_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  fp_D_exp_reg_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|  fp_A_sign_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  fp_B_sign_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  fp_C_sign_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  fp_D_sign_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   ext_mant_A_reg    | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|   ext_mant_B_reg    | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|   ext_mant_C_reg    | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|   ext_mant_D_reg    | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fpa line 132 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|      pushout3_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| aligned_mant_A_reg_reg | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
| aligned_mant_B_reg_reg | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
| aligned_mant_C_reg_reg | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
| aligned_mant_D_reg_reg | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|   fp_A_sign_reg1_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   fp_B_sign_reg1_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   fp_C_sign_reg1_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   fp_D_sign_reg1_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    max_exp_reg1_reg    | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
==================================================================================

Inferred memory devices in process
	in routine fpa line 170 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    pushout4_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  mant_sum_reg_reg   | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|  max_exp_reg2_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fpa line 239 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|      pushout5_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   final_sign_reg_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    final_exp_reg_reg    | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
| normalized_mant_reg_reg | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===================================================================================

Inferred memory devices in process
	in routine fpa line 281 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  pushout_next_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     Z_next_reg      | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa.db:fpa'
Loaded 1 design.
Current design is 'fpa'.
fpa
current_design fpa
Current design is 'fpa'.
{fpa}
create_clock clk -name clk -period 0.8
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.4 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port reset]]
{A[10] A[9] A[8] A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] B[10] B[9] B[8] B[7] B[6] B[5] B[4] B[3] B[2] B[1] B[0] C[10] C[9] C[8] C[7] C[6] C[5] C[4] C[3] C[2] C[1] C[0] D[10] D[9] D[8] D[7] D[6] D[5] D[4] D[3] D[2] D[1] D[0] pushin}
set_driving_cell -lib_cell NAND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be set on the port 'A[10]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[9]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[8]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[7]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[6]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[5]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[4]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[3]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[2]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[1]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[0]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[10]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[9]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[8]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[7]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[6]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[5]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[4]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[3]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[2]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[1]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[0]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[10]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[9]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[8]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[7]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[6]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[5]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[4]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[3]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[2]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[1]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'C[0]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[10]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[9]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[8]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[7]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[6]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[5]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[4]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[3]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[2]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[1]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'D[0]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'pushin'. (UID-401)
1
set_input_delay 0.4 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.4 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
set_max_delay 1.0 -from [all_inputs] -to [all_outputs]
1
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 4%, Ram Free: 1 GB, Swap Free: 7 GB, Work Disk Free: 874 GB, Tmp Disk Free: 59 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | V-2023.12-DWBB_202312.5 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.0 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 437                                    |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 232                                    |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 117                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 19 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fpa'

Loaded alib file './alib-52/gscl45nm.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 4%, Ram Free: 1 GB, Swap Free: 7 GB, Work Disk Free: 874 GB, Tmp Disk Free: 59 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpa'
Information: Added key list 'DesignWare' to design 'fpa'. (DDB-72)
Information: The register 'ext_mant_D_reg[tail][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_D_reg[tail][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_D_reg[tail][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_D_reg[tail][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_D_reg[pad][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_D_reg[pad][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_D_reg[pad][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[tail][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[tail][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[tail][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[tail][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[pad][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[pad][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_C_reg[pad][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[tail][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[tail][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[tail][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[tail][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[pad][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[pad][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_B_reg[pad][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[tail][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[tail][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[tail][2]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[tail][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[pad][0]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[pad][1]' is a constant and will be removed. (OPT-1206)
Information: The register 'ext_mant_A_reg[pad][2]' is a constant and will be removed. (OPT-1206)
Information: In design 'fpa', the register 'ext_mant_D_reg[guard_bit]' is removed because it is merged to 'ext_mant_A_reg[guard_bit]'. (OPT-1215)
Information: In design 'fpa', the register 'ext_mant_C_reg[guard_bit]' is removed because it is merged to 'ext_mant_A_reg[guard_bit]'. (OPT-1215)
Information: In design 'fpa', the register 'ext_mant_B_reg[guard_bit]' is removed because it is merged to 'ext_mant_A_reg[guard_bit]'. (OPT-1215)
 Implement Synthetic for 'fpa'.
Information: The register 'aligned_mant_A_reg_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_A_reg_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_A_reg_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_B_reg_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_B_reg_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_B_reg_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_C_reg_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_C_reg_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_C_reg_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_D_reg_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_D_reg_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'aligned_mant_D_reg_reg[10]' is a constant and will be removed. (OPT-1206)
CPU Load: 4%, Ram Free: 1 GB, Swap Free: 7 GB, Work Disk Free: 874 GB, Tmp Disk Free: 59 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:03    4839.4      0.23      10.6    1817.7                           34412.0898      0.00  
    0:00:03    4839.4      0.23      10.6    1817.7                           34412.0898      0.00  

  Beginning Constant Register Removal
  -----------------------------------
    0:00:03    4839.4      0.23      10.6    1817.7                           34412.0898      0.00  
    0:00:03    4839.4      0.23      10.6    1817.7                           34412.0898      0.00  

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'fpa_DP_OP_79J1_122_5939_2'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    4647.9      0.24       8.8    1694.0                           32562.0254      0.00  
    0:00:03    4766.7      0.20       8.3    1751.1                           33401.3047      0.00  
    0:00:03    4766.7      0.20       8.3    1751.1                           33401.3047      0.00  
    0:00:03    4766.7      0.20       8.3    1751.1                           33401.3047      0.00  
    0:00:03    4751.7      0.20       7.1    1715.6                           33379.1523      0.00  
    0:00:03    4751.7      0.20       7.1    1715.6                           33379.1523      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:03    4712.2      0.20       7.0    1705.8                           33168.3906      0.00  
    0:00:03    4711.8      0.20       7.0    1703.3                           33136.6406      0.00  
    0:00:03    4711.8      0.20       7.0    1703.3                           33136.6406      0.00  
    0:00:03    4711.8      0.20       7.0    1703.3                           33136.6406      0.00  
    0:00:03    4711.8      0.20       7.0    1703.3                           33136.6406      0.00  
    0:00:03    4714.6      0.20       7.0    1704.1                           33181.2539      0.00  
    0:00:03    4714.6      0.20       7.0    1704.1                           33181.2539      0.00  
    0:00:04    4715.5      0.19       6.9    1704.4                           33166.2305      0.00  
    0:00:04    4715.5      0.19       6.9    1704.4                           33166.2305      0.00  
    0:00:04    4715.5      0.19       6.9    1704.4                           33166.2305      0.00  
    0:00:04    4715.5      0.19       6.9    1704.4                           33166.2305      0.00  
    0:00:04    4715.5      0.19       6.9    1704.4                           33166.2305      0.00  
    0:00:04    4715.5      0.19       6.9    1704.4                           33166.2305      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:04    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
    0:00:05    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:05    4730.5      0.19       6.9    1725.4                           33285.4102      0.00  
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:05    5131.8      0.25       7.2    1117.6 mant_sum_reg_reg[12]/D    35288.8203      0.00  
    0:00:05    5227.1      0.23       7.4     999.3                           36060.4062      0.00  
    0:00:06    5198.9      0.20       7.0    1070.5                           35768.2109      0.00  
    0:00:06    5236.4      0.18       6.7    1063.3                           35807.4258      0.00  
    0:00:06    5236.4      0.18       6.7    1063.3                           35807.4258      0.00  
    0:00:06    5236.4      0.18       6.7    1063.3                           35807.4258      0.00  
    0:00:06    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:06    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5226.1      0.18       6.3    1063.3                           35719.3320      0.00  
    0:00:07    5235.5      0.18       6.3    1088.6                           35747.3398      0.00  
    0:00:07    5235.5      0.18       6.3    1088.6                           35747.3398      0.00  
    0:00:07    5232.7      0.18       6.3    1096.6                           35709.6719      0.00  
    0:00:07    5232.7      0.18       6.3    1096.6                           35709.6719      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:08    5227.1      0.17       6.3    1107.8                           35648.4375      0.00  
    0:00:08    5165.1      0.17       6.9    1104.5                           35078.8594      0.00  
    0:00:08    5156.7      0.17       6.9    1104.5                           35068.4102      0.00  
    0:00:08    5156.7      0.17       6.9    1104.5                           35068.4102      0.00  
    0:00:08    5160.4      0.17       6.9    1104.5                           35140.0078      0.00  
    0:00:09    5167.9      0.18       6.6    1054.7 mant_sum_reg_reg[11]/D    35449.3594      0.00  
    0:00:09    5259.0      0.21       8.0     924.8 mant_sum_reg_reg[12]/D    36176.6719      0.00  
    0:00:09    5339.2      0.29       8.7     845.2                           36804.2656      0.00  
    0:00:09    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:09    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:09    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:09    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36225.0391      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36229.5742      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36229.5742      0.00  
    0:00:10    5289.0      0.18       7.7     928.7                           36229.5742      0.00  
    0:00:10    5274.9      0.18       7.7     927.9                           36015.8008      0.00  
CPU Load: 4%, Ram Free: 1 GB, Swap Free: 7 GB, Work Disk Free: 874 GB, Tmp Disk Free: 59 GB
Loading db file '/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 4%, Ram Free: 1 GB, Swap Free: 7 GB, Work Disk Free: 874 GB, Tmp Disk Free: 59 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
create_clock clk -name clk -period 1.00
1
update_timing
Information: Updating design information... (UID-85)
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : fpa
Version: V-2023.12-SP5
Date   : Tue Oct 29 17:24:37 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: fp_A_sign_reg1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mant_sum_reg_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  fp_A_sign_reg1_reg/CLK (DFFSR)           0.00       0.00 r
  fp_A_sign_reg1_reg/Q (DFFSR)             0.11       0.11 r
  U638/Y (INVX1)                           0.02       0.13 f
  U637/Y (INVX1)                           0.03       0.16 r
  U868/Y (XNOR2X1)                         0.05       0.21 r
  U867/Y (XNOR2X1)                         0.06       0.27 r
  U624/Y (XNOR2X1)                         0.06       0.33 r
  U1359/YS (FAX1)                          0.09       0.42 f
  U912/Y (OR2X2)                           0.04       0.46 f
  U911/Y (NAND2X1)                         0.01       0.47 r
  U874/Y (NAND2X1)                         0.02       0.50 f
  U873/Y (AOI21X1)                         0.04       0.53 r
  U635/Y (OAI21X1)                         0.02       0.55 f
  U634/Y (INVX1)                           0.01       0.56 r
  U658/Y (INVX4)                           0.03       0.59 f
  U1435/Y (AOI21X1)                        0.04       0.63 r
  U1440/Y (XNOR2X1)                        0.03       0.66 f
  U1441/Y (INVX1)                          0.00       0.66 r
  mant_sum_reg_reg[11]/D (DFFSR)           0.00       0.66 r
  data arrival time                                   0.66

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  mant_sum_reg_reg[11]/CLK (DFFSR)         0.00       0.75 r
  library setup time                      -0.07       0.68
  data required time                                  0.68
  -----------------------------------------------------------
  data required time                                  0.68
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: fp_A_sign_reg1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mant_sum_reg_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  fp_A_sign_reg1_reg/CLK (DFFSR)           0.00       0.00 r
  fp_A_sign_reg1_reg/Q (DFFSR)             0.11       0.11 r
  U638/Y (INVX1)                           0.02       0.13 f
  U637/Y (INVX1)                           0.03       0.16 r
  U868/Y (XNOR2X1)                         0.05       0.21 r
  U867/Y (XNOR2X1)                         0.06       0.27 r
  U624/Y (XNOR2X1)                         0.06       0.33 r
  U1359/YS (FAX1)                          0.09       0.42 f
  U912/Y (OR2X2)                           0.04       0.46 f
  U911/Y (NAND2X1)                         0.01       0.47 r
  U874/Y (NAND2X1)                         0.02       0.50 f
  U873/Y (AOI21X1)                         0.04       0.53 r
  U635/Y (OAI21X1)                         0.02       0.55 f
  U634/Y (INVX1)                           0.01       0.56 r
  U658/Y (INVX4)                           0.03       0.59 f
  U1456/Y (AOI21X1)                        0.04       0.63 r
  U1458/Y (XNOR2X1)                        0.03       0.66 f
  U1459/Y (INVX1)                          0.00       0.66 r
  mant_sum_reg_reg[12]/D (DFFSR)           0.00       0.66 r
  data arrival time                                   0.66

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  mant_sum_reg_reg[12]/CLK (DFFSR)         0.00       0.75 r
  library setup time                      -0.07       0.68
  data required time                                  0.68
  -----------------------------------------------------------
  data required time                                  0.68
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: fp_A_sign_reg1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mant_sum_reg_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  fp_A_sign_reg1_reg/CLK (DFFSR)           0.00       0.00 r
  fp_A_sign_reg1_reg/Q (DFFSR)             0.11       0.11 r
  U638/Y (INVX1)                           0.02       0.13 f
  U637/Y (INVX1)                           0.03       0.16 r
  U868/Y (XNOR2X1)                         0.05       0.21 r
  U867/Y (XNOR2X1)                         0.06       0.27 r
  U624/Y (XNOR2X1)                         0.06       0.33 r
  U1359/YS (FAX1)                          0.09       0.42 f
  U912/Y (OR2X2)                           0.04       0.46 f
  U911/Y (NAND2X1)                         0.01       0.47 r
  U874/Y (NAND2X1)                         0.02       0.50 f
  U873/Y (AOI21X1)                         0.04       0.53 r
  U635/Y (OAI21X1)                         0.02       0.55 f
  U634/Y (INVX1)                           0.01       0.56 r
  U658/Y (INVX4)                           0.03       0.59 f
  U1443/Y (AOI21X1)                        0.04       0.63 r
  U1444/Y (XNOR2X1)                        0.03       0.66 f
  U1445/Y (INVX1)                          0.00       0.66 r
  mant_sum_reg_reg[10]/D (DFFSR)           0.00       0.66 r
  data arrival time                                   0.66

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  mant_sum_reg_reg[10]/CLK (DFFSR)         0.00       0.75 r
  library setup time                      -0.07       0.68
  data required time                                  0.68
  -----------------------------------------------------------
  data required time                                  0.68
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: fp_A_sign_reg1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mant_sum_reg_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  fp_A_sign_reg1_reg/CLK (DFFSR)           0.00       0.00 r
  fp_A_sign_reg1_reg/Q (DFFSR)             0.11       0.11 r
  U638/Y (INVX1)                           0.02       0.13 f
  U637/Y (INVX1)                           0.03       0.16 r
  U868/Y (XNOR2X1)                         0.05       0.21 r
  U867/Y (XNOR2X1)                         0.06       0.27 r
  U624/Y (XNOR2X1)                         0.06       0.33 r
  U1359/YS (FAX1)                          0.09       0.42 f
  U912/Y (OR2X2)                           0.04       0.46 f
  U911/Y (NAND2X1)                         0.01       0.47 r
  U874/Y (NAND2X1)                         0.02       0.50 f
  U873/Y (AOI21X1)                         0.04       0.53 r
  U635/Y (OAI21X1)                         0.02       0.55 f
  U634/Y (INVX1)                           0.01       0.56 r
  U658/Y (INVX4)                           0.03       0.59 f
  U1460/Y (AOI21X1)                        0.04       0.63 r
  U1461/Y (XNOR2X1)                        0.03       0.66 f
  U1462/Y (INVX1)                          0.00       0.66 r
  mant_sum_reg_reg[9]/D (DFFSR)            0.00       0.66 r
  data arrival time                                   0.66

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  mant_sum_reg_reg[9]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.07       0.68
  data required time                                  0.68
  -----------------------------------------------------------
  data required time                                  0.68
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: fp_A_sign_reg1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mant_sum_reg_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  fp_A_sign_reg1_reg/CLK (DFFSR)           0.00       0.00 r
  fp_A_sign_reg1_reg/Q (DFFSR)             0.11       0.11 r
  U949/Y (BUFX2)                           0.05       0.16 r
  U948/Y (INVX8)                           0.03       0.19 f
  U640/Y (XNOR2X1)                         0.04       0.23 r
  U639/Y (INVX2)                           0.03       0.25 f
  U636/Y (OAI21X1)                         0.04       0.29 r
  U642/Y (NAND2X1)                         0.03       0.33 f
  U1359/YS (FAX1)                          0.08       0.41 r
  U912/Y (OR2X2)                           0.04       0.45 r
  U934/Y (INVX1)                           0.02       0.47 f
  U933/Y (NOR2X1)                          0.03       0.50 r
  U938/Y (NAND2X1)                         0.02       0.52 f
  U635/Y (OAI21X1)                         0.04       0.56 r
  U634/Y (INVX1)                           0.03       0.59 f
  U658/Y (INVX4)                           0.02       0.61 r
  U1463/Y (XNOR2X1)                        0.03       0.65 r
  mant_sum_reg_reg[8]/D (DFFSR)            0.00       0.65 r
  data arrival time                                   0.65

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  mant_sum_reg_reg[8]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.08       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
write -hierarchy -format verilog -output fpa_gates.v
Writing verilog file '/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment2/fpa_gates.v'.
1
quit

Memory usage for this session 134 Mbytes.
Memory usage for this session including child processes 134 Mbytes.
CPU usage for this session 10 seconds ( 0.00 hours ).
Elapsed time for this session 12 seconds ( 0.00 hours ).

Thank you...
/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/bin/vcs: line 3860: lsb_release: command not found

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Red Hat Enterprise Linux release 9.4 (Plow)' is not supported
  on 'x86_64' officially, assuming linux compatibility by default. Set 
  VCS_ARCH_OVERRIDE to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.

                         Chronologic VCS (TM)
         Version U-2023.03-SP2-8 -- Tue Oct 29 17:24:38 2024

                    Copyright (c) 1991 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file 'tfpa_gates.svp'
Parsing included file 'fpa_gates.v'.
Back to file 'tfpa_gates.svp'.
Parsing design file '/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v'
Top Level Modules:
       top
       CLKBUF1
       CLKBUF2
       CLKBUF3
       DFFNEGX1
       DFFPOSX1
       LATCH
       OAI22X1
       TBUFX1
       TBUFX2
TimeScale is 1 ns / 10 ps

Warning-[TCL-NTCL] Negative Timing Check Limit
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v, 263
  Timing check limit (-2.1999999999999998e-09) will be treated as zero.
  Timing check: $hold(negedge CLK, posedge D, -2.1999999999999998e-09, 
  NOTIFIER);
  Please provide non-negative constant limit for this timing check.


Warning-[TCL-NTCL] Negative Timing Check Limit
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v, 579
  Timing check limit (-2.1999999999999998e-09) will be treated as zero.
  Timing check: $hold(negedge CLK, posedge D, -2.1999999999999998e-09, 
  NOTIFIER);
  Please provide non-negative constant limit for this timing check.

Starting vcs inline pass...

33 modules and 3 UDPs read.
recompiling module top
recompiling module AND2X1
recompiling module AND2X2
recompiling module AOI21X1
recompiling module AOI22X1
recompiling module BUFX2
recompiling module BUFX4
recompiling module CLKBUF1
recompiling module CLKBUF2
recompiling module CLKBUF3
recompiling module DFFNEGX1
recompiling module DFFPOSX1
recompiling module DFFSR
recompiling module FAX1
recompiling module HAX1
recompiling module INVX1
recompiling module INVX2
recompiling module INVX4
recompiling module INVX8
recompiling module LATCH
recompiling module MUX2X1
recompiling module NAND2X1
recompiling module NAND3X1
recompiling module NOR2X1
recompiling module NOR3X1
recompiling module OAI21X1
recompiling module OAI22X1
recompiling module OR2X1
recompiling module OR2X2
recompiling module TBUFX1
recompiling module TBUFX2
recompiling module XNOR2X1
recompiling module XOR2X1
All of 33 modules done
/bin/ld: rmapats_mop.o: warning: relocation against `rmaEvalDelays' in read-only section `.text'
/bin/ld: warning: creating DT_TEXTREL in a shared object
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../simv ]; then chmod a-x ../simv; fi
g++  -o ../simv      -m32 -m32 -rdynamic  -Wl,-rpath='$ORIGIN'/simv.daidir -Wl,-rpath=./simv.daidir -Wl,-rpath=/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib -L/apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib  -Wl,-rpath-link=./   objs/amcQw_d.o  _464640_archive_1.so objs/udps/exIG1.o objs/udps/gSqMj.o objs/udps/U7Vwg.o  SIM_l.o       rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o            -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive          /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/vcs_save_restore_new.o /apps/synopsys/vcs_2023/vcs/U-2023.03-SP2-8/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .587 seconds to compile + .330 seconds to elab + .120 seconds to link
Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid re-execution or '-suppress=ASLR_DETECTED_INFO' to suppress this message.
Chronologic VCS simulator copyright 1991-2023
Contains Synopsys proprietary information.
Compiler version U-2023.03-SP2-8; Runtime version U-2023.03-SP2-8;  Oct 29 17:24 2024



Great, the adder worked



$finish called from file "tfpa_gates.svp", line 22.
$finish at simulation time             50949100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 509491000 ps
CPU Time:      2.190 seconds;       Data structure size:   0.2Mb
Tue Oct 29 17:24:42 2024
found Great, the adder worked in output
Great, the adder worked



VCS gate simulation worked


