Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid this.

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version V-2023.12-SP5 for linux64 - Jul 16, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Sat Sep 28 20:43:54 2024
Hostname:           coe-ee-cad23.sjsuad.sjsu.edu
CPU Model:          Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.90 GHz
OS:                 Linux 5.14.0-427.35.1.el9_4.x86_64
RAM:                 15 GB (Free   0 GB)
Swap:                 7 GB (Free   7 GB)
Work Filesystem:    /home/017268771@SJSUAD.SJSU.EDU mounted to coe-ee-pool.sjsuad.sjsu.edu:/export/users/017268771
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          963 GB (Free 444 GB)
Tmp Disk:            69 GB (Free  59 GB)

CPU Load: 5%, Ram Free: 0 GB, Swap Free: 7 GB, Work Disk Free: 444 GB, Tmp Disk Free: 59 GB
set link_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db /apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb}
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db /apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb
set target_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db}
/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db
suppress_message {{ UID-401 VER-130 }}
read_sverilog fpm.sv
Loading db file '/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Loading db file '/apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/dc_compiler_2023_V/syn/V-2023.12-SP5/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/dc_compiler_2023_V/syn/V-2023.12-SP5/libraries/syn/standard.sldb'
  Loading link library 'gscl45nm'
  Loading link library 'gtech'
Loading sverilog file '/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment1/fpm.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment1/fpm.sv

Inferred memory devices in process
	in routine fpm line 36 in file
		'/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment1/fpm.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     pushout_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     result_reg      | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment1/fpm.db:fpm'
Loaded 1 design.
Current design is 'fpm'.
fpm
current_design fpm
Current design is 'fpm'.
{fpm}
create_clock clk -name clk -period 0.8
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.4 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port reset]]
{pushin A[10] A[9] A[8] A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] B[10] B[9] B[8] B[7] B[6] B[5] B[4] B[3] B[2] B[1] B[0]}
set_driving_cell -lib_cell NAND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be set on the port 'pushin'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[10]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[9]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[8]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[7]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[6]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[5]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[4]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[3]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[2]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[1]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'A[0]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[10]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[9]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[8]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[7]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[6]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[5]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[4]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[3]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[2]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[1]'. (UID-401)
Warning: Design rule attributes from the driving cell will be set on the port 'B[0]'. (UID-401)
1
set_input_delay 0.4 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.4 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
set_max_delay 1.0 -from [all_inputs] -to [all_outputs]
1
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 5%, Ram Free: 0 GB, Swap Free: 7 GB, Work Disk Free: 444 GB, Tmp Disk Free: 59 GB
Analyzing: "/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db"
Library analysis succeeded.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | V-2023.12-DWBB_202312.5 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.0 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 97                                     |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 12                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 29                                     |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fpm'

Loaded alib file './alib-52/gscl45nm.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 15%, Ram Free: 0 GB, Swap Free: 7 GB, Work Disk Free: 444 GB, Tmp Disk Free: 59 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpm'
Information: Added key list 'DesignWare' to design 'fpm'. (DDB-72)
 Implement Synthetic for 'fpm'.
CPU Load: 15%, Ram Free: 0 GB, Swap Free: 7 GB, Work Disk Free: 444 GB, Tmp Disk Free: 59 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:01    1038.6      0.62       6.8     589.5                           5001.0747      0.00  
    0:00:01    1023.5      0.64       6.9     581.9                           4961.9219      0.00  

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01    1023.5      0.64       6.9     581.9                           4961.9219      0.00  
    0:00:01    1023.5      0.64       6.9     581.9                           4961.9219      0.00  

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Mapping 'fpm_DW_mult_uns_3'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:01     975.2      0.65       6.9     553.0                           4793.6094      0.00  
    0:00:02    1063.9      0.58       6.3     573.6                           5295.3428      0.00  
    0:00:02    1063.9      0.58       6.3     573.6                           5295.3428      0.00  
    0:00:02    1063.9      0.58       6.3     573.6                           5295.3428      0.00  
    0:00:02    1039.5      0.58       6.2     563.9                           5196.5215      0.00  
    0:00:02    1039.5      0.58       6.2     563.9                           5196.5215      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:02    1019.3      0.57       6.2     557.5                           5162.1514      0.00  
    0:00:02    1018.9      0.57       6.2     557.5                           5157.7451      0.00  
    0:00:02    1018.9      0.57       6.2     557.5                           5157.7451      0.00  
    0:00:02    1018.9      0.57       6.2     557.5                           5157.7451      0.00  
    0:00:02    1018.9      0.57       6.2     557.5                           5157.7451      0.00  
    0:00:02    1021.2      0.57       6.2     557.2                           5177.2534      0.00  
    0:00:02    1021.2      0.57       6.2     557.2                           5177.2534      0.00  
    0:00:02    1024.5      0.56       6.1     560.6                           5245.4336      0.00  
    0:00:02    1024.5      0.56       6.1     560.6                           5245.4336      0.00  
    0:00:02    1024.5      0.56       6.1     560.6                           5245.4336      0.00  
    0:00:02    1024.5      0.56       6.1     560.6                           5245.4336      0.00  
    0:00:02    1024.5      0.56       6.1     560.6                           5245.4336      0.00  
    0:00:02    1024.5      0.56       6.1     560.6                           5245.4336      0.00  
    0:00:02    1033.4      0.55       6.0     570.6                           5193.3369      0.00  
    0:00:02    1033.4      0.55       6.0     570.6                           5193.3369      0.00  
    0:00:03    1033.9      0.55       6.0     566.8                           5214.2725      0.00  
    0:00:03    1033.9      0.55       6.0     566.8                           5214.2725      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:03    1054.0      0.55       5.9     579.6                           5347.3896      0.00  
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
    0:00:04    1234.3      0.62       6.7     328.2 result_reg[frac][0]/D     6319.8662      0.00  
    0:00:04    1318.3      0.65       6.9     218.9 result_reg[frac][3]/D     6982.2129      0.00  
    0:00:04    1330.5      0.62       6.7     218.9                           7069.5845      0.00  
    0:00:05    1270.4      0.55       5.9     299.2                           6542.6860      0.00  
    0:00:05    1285.9      0.54       5.8     294.0                           6516.5435      0.00  
    0:00:05    1285.9      0.54       5.8     293.9                           6516.5435      0.00  
    0:00:05    1285.9      0.54       5.8     293.9                           6516.5435      0.00  
    0:00:05    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:05    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1285.9      0.54       5.8     293.9                           6504.1855      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:06    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:07    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:07    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:07    1281.2      0.53       5.8     300.6                           6495.8223      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:07    1281.2      0.53       5.8     300.6                           6495.8223      0.00  
    0:00:07    1246.5      0.53       5.8     299.0                           6272.4746      0.00  
    0:00:07    1234.7      0.53       5.8     296.5                           6283.5210      0.00  
    0:00:07    1234.7      0.53       5.8     296.5                           6283.5210      0.00  
    0:00:07    1234.7      0.53       5.8     296.5                           6283.5210      0.00  
    0:00:07    1311.2      0.64       7.0     176.5 net2220                   6890.1299      0.00  
    0:00:07    1388.7      0.74       7.6     120.8                           7606.4985      0.00  
    0:00:07    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:07    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.0      0.57       6.2     198.0                           7454.2173      0.00  
    0:00:08    1375.5      0.57       6.2     198.0                           7463.1562      0.00  
    0:00:08    1375.5      0.57       6.2     198.0                           7463.1562      0.00  
    0:00:08    1375.5      0.57       6.2     198.0                           7463.1562      0.00  
    0:00:08    1355.8      0.57       6.2     195.4                           7168.8213      0.00  
CPU Load: 15%, Ram Free: 0 GB, Swap Free: 7 GB, Work Disk Free: 444 GB, Tmp Disk Free: 59 GB
Loading db file '/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 15%, Ram Free: 0 GB, Swap Free: 7 GB, Work Disk Free: 444 GB, Tmp Disk Free: 59 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
create_clock clk -name clk -period 1.00
1
update_timing
Information: Updating design information... (UID-85)
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : fpm
Version: V-2023.12-SP5
Date   : Sat Sep 28 20:44:42 2024
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: B[1] (input port clocked by clk)
  Endpoint: result_reg[frac][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  B[1] (in)                                0.03       0.43 r
  U185/Y (INVX2)                           0.03       0.46 f
  U333/Y (OR2X2)                           0.05       0.50 f
  U332/Y (XOR2X1)                          0.06       0.56 r
  U331/Y (XNOR2X1)                         0.06       0.62 r
  U502/YS (FAX1)                           0.08       0.70 r
  U243/Y (OR2X2)                           0.04       0.74 r
  U245/Y (INVX1)                           0.02       0.76 f
  U470/Y (OAI21X1)                         0.05       0.80 r
  U480/Y (AOI21X1)                         0.03       0.83 f
  U465/Y (INVX1)                           0.02       0.85 r
  U156/Y (NAND2X1)                         0.01       0.86 f
  U155/Y (NAND2X1)                         0.03       0.89 r
  U513/Y (XNOR2X1)                         0.04       0.93 f
  U463/Y (INVX2)                           0.02       0.95 r
  U485/Y (NOR2X1)                          0.01       0.97 f
  U471/Y (INVX1)                           0.02       0.98 r
  U423/Y (OAI21X1)                         0.01       1.00 f
  U599/Y (OAI21X1)                         0.04       1.03 r
  result_reg[frac][0]/D (DFFSR)            0.00       1.03 r
  data arrival time                                   1.03

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  result_reg[frac][0]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.08       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


  Startpoint: B[1] (input port clocked by clk)
  Endpoint: result_reg[frac][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  B[1] (in)                                0.03       0.43 r
  U185/Y (INVX2)                           0.03       0.46 f
  U333/Y (OR2X2)                           0.05       0.50 f
  U332/Y (XOR2X1)                          0.06       0.56 r
  U331/Y (XNOR2X1)                         0.06       0.62 r
  U502/YS (FAX1)                           0.08       0.70 r
  U243/Y (OR2X2)                           0.04       0.74 r
  U245/Y (INVX1)                           0.02       0.76 f
  U470/Y (OAI21X1)                         0.05       0.80 r
  U480/Y (AOI21X1)                         0.03       0.83 f
  U465/Y (INVX1)                           0.02       0.85 r
  U156/Y (NAND2X1)                         0.01       0.86 f
  U155/Y (NAND2X1)                         0.03       0.89 r
  U513/Y (XNOR2X1)                         0.04       0.93 f
  U463/Y (INVX2)                           0.02       0.95 r
  U485/Y (NOR2X1)                          0.01       0.97 f
  U471/Y (INVX1)                           0.02       0.98 r
  U305/Y (OAI21X1)                         0.01       1.00 f
  U602/Y (OAI21X1)                         0.04       1.03 r
  result_reg[frac][1]/D (DFFSR)            0.00       1.03 r
  data arrival time                                   1.03

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  result_reg[frac][1]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.08       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


  Startpoint: B[1] (input port clocked by clk)
  Endpoint: result_reg[frac][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  B[1] (in)                                0.03       0.43 r
  U185/Y (INVX2)                           0.03       0.46 f
  U333/Y (OR2X2)                           0.05       0.50 f
  U332/Y (XOR2X1)                          0.06       0.56 r
  U331/Y (XNOR2X1)                         0.06       0.62 r
  U502/YS (FAX1)                           0.08       0.70 r
  U243/Y (OR2X2)                           0.04       0.74 r
  U245/Y (INVX1)                           0.02       0.76 f
  U470/Y (OAI21X1)                         0.05       0.80 r
  U480/Y (AOI21X1)                         0.03       0.83 f
  U465/Y (INVX1)                           0.02       0.85 r
  U156/Y (NAND2X1)                         0.01       0.86 f
  U155/Y (NAND2X1)                         0.03       0.89 r
  U513/Y (XNOR2X1)                         0.04       0.93 f
  U463/Y (INVX2)                           0.02       0.95 r
  U485/Y (NOR2X1)                          0.01       0.97 f
  U471/Y (INVX1)                           0.02       0.98 r
  U484/Y (OAI21X1)                         0.01       1.00 f
  U481/Y (OAI21X1)                         0.04       1.03 r
  result_reg[frac][2]/D (DFFSR)            0.00       1.03 r
  data arrival time                                   1.03

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  result_reg[frac][2]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.08       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


  Startpoint: B[1] (input port clocked by clk)
  Endpoint: result_reg[frac][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  B[1] (in)                                0.03       0.43 r
  U185/Y (INVX2)                           0.03       0.46 f
  U333/Y (OR2X2)                           0.05       0.50 f
  U332/Y (XOR2X1)                          0.06       0.56 r
  U331/Y (XNOR2X1)                         0.06       0.62 r
  U502/YS (FAX1)                           0.08       0.70 r
  U243/Y (OR2X2)                           0.04       0.74 r
  U245/Y (INVX1)                           0.02       0.76 f
  U470/Y (OAI21X1)                         0.05       0.80 r
  U480/Y (AOI21X1)                         0.03       0.83 f
  U346/Y (OAI21X1)                         0.06       0.89 r
  U345/Y (INVX2)                           0.03       0.93 f
  U139/Y (INVX4)                           0.03       0.95 r
  U515/Y (MUX2X1)                          0.04       0.99 f
  U571/Y (INVX1)                           0.01       1.00 r
  U133/Y (AOI21X1)                         0.02       1.02 f
  U132/Y (AOI21X1)                         0.02       1.04 r
  result_reg[frac][3]/D (DFFSR)            0.00       1.04 r
  data arrival time                                   1.04

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  result_reg[frac][3]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.08       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


  Startpoint: B[1] (input port clocked by clk)
  Endpoint: result_reg[frac][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  B[1] (in)                                0.03       0.43 r
  U185/Y (INVX2)                           0.03       0.46 f
  U333/Y (OR2X2)                           0.05       0.50 f
  U332/Y (XOR2X1)                          0.06       0.56 r
  U331/Y (XNOR2X1)                         0.06       0.62 r
  U502/YS (FAX1)                           0.08       0.70 r
  U243/Y (OR2X2)                           0.04       0.74 r
  U245/Y (INVX1)                           0.02       0.76 f
  U470/Y (OAI21X1)                         0.05       0.80 r
  U480/Y (AOI21X1)                         0.03       0.83 f
  U346/Y (OAI21X1)                         0.06       0.89 r
  U344/Y (BUFX4)                           0.02       0.92 r
  U169/Y (INVX4)                           0.02       0.94 f
  U399/Y (INVX1)                           0.02       0.96 r
  U160/Y (MUX2X1)                          0.04       1.00 f
  U604/Y (INVX1)                           0.01       1.01 r
  U159/Y (AOI21X1)                         0.01       1.02 f
  U158/Y (AOI21X1)                         0.02       1.04 r
  result_reg[frac][4]/D (DFFSR)            0.00       1.04 r
  data arrival time                                   1.04

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.25       0.75
  result_reg[frac][4]/CLK (DFFSR)          0.00       0.75 r
  library setup time                      -0.08       0.67
  data required time                                  0.67
  -----------------------------------------------------------
  data required time                                  0.67
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


1
write -hierarchy -format verilog -output fpm_gates.v
Writing verilog file '/home/017268771@SJSUAD.SJSU.EDU/Documents/EE272-NischalDinesh/Assignment1/fpm_gates.v'.
1
quit

Memory usage for this session 129 Mbytes.
Memory usage for this session including child processes 129 Mbytes.
CPU usage for this session 48 seconds ( 0.01 hours ).
Elapsed time for this session 51 seconds ( 0.01 hours ).

Thank you...
