{"vcs1":{"timestamp_begin":1727581483.824797026, "rt":1.74, "ut":0.30, "st":0.08}}
{"vcselab":{"timestamp_begin":1727581485.616222697, "rt":1.14, "ut":0.22, "st":0.05}}
{"link":{"timestamp_begin":1727581486.829900023, "rt":0.38, "ut":0.07, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727581483.647016559}
{"VCS_COMP_START_TIME": 1727581483.647016559}
{"VCS_COMP_END_TIME": 1727581487.453816208}
{"VCS_USER_OPTIONS": "-sverilog tfpm_gates.svp /home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.v"}
{"vcs1": {"peak_mem": 263300}}
{"vcselab": {"peak_mem": 156328}}
