{"vcs1":{"timestamp_begin":1727582979.924857920, "rt":2.42, "ut":0.30, "st":0.11}}
{"vcselab":{"timestamp_begin":1727582982.415658319, "rt":1.46, "ut":0.24, "st":0.10}}
{"link":{"timestamp_begin":1727582984.040612090, "rt":0.68, "ut":0.13, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727582979.769427983}
{"VCS_COMP_START_TIME": 1727582979.769427983}
{"VCS_COMP_END_TIME": 1727582984.950918763}
{"VCS_USER_OPTIONS": "+systemverilogext+.sv -sverilog tfpm.svp"}
{"vcs1": {"peak_mem": 261900}}
{"vcselab": {"peak_mem": 156320}}
